# ons

./: pom.xml
src/main/java/com/edhec/commonedhecapps/: ApplicationContextHolder.java  MvcConfig.java  OnsApplication.java  SecurityConfig.java  ServletInitializer.java
src/main/java/com/edhec/commonedhecapps/model/: Group.java  GroupAuthority.java  GroupAuthorityPK.java  GroupMember.java  User.java
src/main/java/com/edhec/commonedhecapps/model/common/: ComArtificialPerson.java  ComContact.java  ComContactMail.java  ComContactMailPK.java  ComContactNationality.java  ComContactNationalityPK.java  ComContactPhone.java  ComContactPhonePK.java  ComCriteria.java  ComCriteriaLPK.java  ComCriteriaLView.java  ComCriteriaPK.java  ComJob.java  ComJobPK.java  ComMail.java  ComNaturalPerson.java  ComNtpStatus.java  ComNtpStatusLPK.java  ComNtpStatusLView.java  ComPhone.java  LoginOnDemand.java
src/main/java/com/edhec/commonedhecapps/model/foreignstudent/: BookNivChoixIncoming.java  ForeignStudent.java  ForeignStudentStatus.java  ForeignStudentStatusPK.java  ForeignStudentStatusView.java  ForeignStudentView.java  ForeignUniversity.java  ScoFsProgramLimit.java  ScoPaysErasmus.java
src/main/java/com/edhec/commonedhecapps/service/: CommonStudentAbroadService.java  ForeignStudentManagementService.java  UserService.java
src/main/java/com/edhec/commonedhecapps/service/impl/: CommonStudentAbroadServiceImpl.java  ForeignStudentManagementServiceImpl.java  UserServiceImpl.java
src/main/java/com/edhec/commonedhecapps/web/: AjaxUtils.java  GlobalController.java  SSOCampusController.java  SSOConnectController.java  StringUTF8Editor.java
src/main/java/com/edhec/commonedhecapps/web/foreignstudent/: CorrespondantManagementController.java  ForeignStudentEmailController.java  ForeignStudentMainController.java  ForeignStudentManagementController.java
src/main/java/com/edhec/commonedhecapps/web/foreignstudent/command/: CorrespondantCommand.java  CourseUniversityAbroadCommand.java  ForeignStudentCommand.java
src/main/resources/: EmailOrganisation.html  EmailUniversityConfirmation.html  EmailUniversityConfirmation2.html  EmailUniversityConfirmationBBAEDHEC.html  EmailUniversityConfirmationBBAEDHEC2.html  EmailUniversityConfirmationESPEME.html  EmailUniversityConfirmation_old.html  ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_fr.properties  application-dev.properties  application-prod.properties  application.properties  errors_en.properties  errors_fr.properties  mail.properties  messages.properties  messages_en.properties  messages_fr.properties  pdfrecap.properties
src/main/resources/static/img/: banniere_trans_espeme.psd
src/main/resources/static/scripts/: common.js  foreignstudent.js  jquery.tools.min.js  tooltips.js  ui.datepicker-en.js
src/main/resources/static/scripts/agreement/: agreement.js
src/main/resources/static/styles/: common.css  datatable.css  div.css  docpanel.css  fieldset.css  formulaire.css  jquery.loadmask.css  nav.css  nav2.css  tooltips.css
src/main/resources/static/styles/agreement/: common.css  div.css  docpanel.css  fieldset.css  formulaire.css
src/main/resources/static/styles/agreement/tabmenu/: ie.css  ie6.css  tab-menu.css
src/main/resources/static/styles/smoothness/: jquery-ui-1.8.9.custom.css
src/main/resources/static/styles/tabmenu/: tab-menu.css
src/main/webapp/WEB-INF/views/: SSOcampusConnect.jsp  SSOrefused.jsp  anonyme.jsp  anonymeBBA.jsp  anonymeBBAopen.jsp  anonymeSummer.jsp  anonymeopen.jsp  error.jsp  ie7.jsp  notuniv.jsp  resourceNotFound.jsp
src/main/webapp/WEB-INF/views/foreignstudent/: closed.jsp  correspondantmanagement.jsp  correspondantmanagementBBA.jsp  disconnected.jsp  footer.jsp  foreignstudentmanagement.jsp  foreignstudentmanagementBBA.jsp  header.jsp  headerBBA.jsp  index.jsp  indexBBA.jsp
src/test/java/com/edhec/commonedhecapps/: OnsApplicationTests.java
