spring.profiles.active=@activatedProperties@

#Global datasource configuration
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@EDHECORACLEACTIF:1521/prodsiw
spring.datasource.username=scholarship
spring.datasource.password=scholarship

#Tomcat datasource configuration
spring.datasource.tomcat.initial-size=50
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=150
spring.datasource.tomcat.max-idle=100
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-interval=30000
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=120
spring.datasource.tomcat.log-abandoned=true

#JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.Oracle9iDialect

#CAS config
#cas.server-url-prefix=https://cas.edhec.edu/cas
#cas.server-login-url=https://cas.edhec.edu/cas/login
#cas.client-host-url=http://localhost:8080
sec.cas.server=${sec.cas.server}
sec.app.server=${sec.app.server}

#EMBEDED TOMCAT CONTEXT
server.servlet.context-path=/ons
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.jmx.default-domain=ons
#spring.jmx.enabled=false

#JSP == getViewResolver dans MvcConfig
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

server.error.whitelabel.enabled=false