#Global datasource configuration
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@EDHECORACLEACTIF:1521/prodsiw
spring.datasource.username=scholarship
spring.datasource.password=scholarship

#HIBERNATE JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.Oracle9iDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

#CAS config
sec.cas.server=cas.edhec.edu
sec.app.server=app.edhec.edu

#EMBEDED TOMCAT CONTEXT
server.servlet.context-path=/ons
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.jmx.default-domain=ons
#spring.jmx.enabled=false

server.error.whitelabel.enabled=false

#LOG
logging.level.com.edhec.commonedhecapps=INFO
logging.file=/opt/tomcat/instance_app/logs/ons/ons.log