#Global datasource configuration
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@EDHECORACLEACTIF:1521/prodsiw
spring.datasource.username=scholarship
spring.datasource.password=scholarship

# Time in milliseconds that connectors will wait for another HTTP request before closing the connection.
# When not set, the connector's container-specific default will be used. Use a value of -1 to indicate no (i.e. infinite) timeout.
#server.connection-timeout= 40000

#Tomcat datasource configuration
spring.datasource.tomcat.initial-size=50
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=150
spring.datasource.tomcat.max-idle=100
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-interval=30000
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=120
spring.datasource.tomcat.log-abandoned=true

#HIBERNATE JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.database-platform=org.hibernate.dialect.Oracle9iDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

#CAS config
sec.cas.server=cas.edhec.edu
sec.app.server=localhost:8080

#EMBEDED TOMCAT CONTEXT
server.servlet.context-path=/ons
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.jmx.default-domain=ons
#spring.jmx.enabled=false

server.error.whitelabel.enabled=false

#LOG
logging.level.com.edhec.commonedhecapps=DEBUG
logging.file=c:\\edhec\\logs\\ons\\ons.log
