# Mail 
mail.from=noreply@edhec.edu
mail.redirectHost=smtp.edhec.edu
mail.server=smtp.edhec.edu
mail.server.port=25
mail.server.login=
mail.server.pwd=
mail.toBcc=dany.mahaut@edhec.edu
mail.uploadDirectory=c:\\

