# Pdf messages

pdfprop.Title=RECAPITULATIF D'INSCRIPTION
pdfprop.Author=DSI EDHEC
pdfprop.Subject=Récapitulatif d'inscription

pdf.dossier=N° dossier : 
pdf.title=RECAPITULATIF D'INSCRIPTION
pdf.adresse=Adresse :     
pdf.phone=Numéro de téléphone fixe : 
pdf.boursier=Boursier : 
pdf.scotitle=Parcours Académique
pdf.p1=Année
pdf.p2=Formation
pdf.p3=Etablissement + Ville
pdf.bac1=Bac 
pdf.bac2=obtenu en 
pdf.detail=Détails concours
pdf.centre1=Centre d'écrit souhaité : 
pdf.centre2=Centre d'oral souhaité : 
pdf.alert=Attention : 
pdf.alertinfo=L'EDHEC se réserve le droit d'affectation définitive dans les centres pour raison d'organisation.
pdf.centreinfo2=Votre affectation définitive vous sera donnée après la clôture des inscriptions.
pdf.lv1=Langue vivante 1 : 
pdf.lv2=Langue vivante 2 : 
pdf.option=Option : 
pdf.autreconcours=Autres concours présentés : 
pdf.frais=Droits d'inscription : 
pdf.rappel=Rappel des pièces à joindre :
pdf.rappel1=1) Le bordereau récapitulatif  d'inscription (document à imprimer à partir de votre dossier d'inscription en ligne dans la rubrique « documents »).
pdf.rappel2=2) Certificat de scolarité de l'année scolaire en cours précisant clairement le niveau d'étude (Licence 2ème année, CPGE Scientifique 2ème année, ... ) ou la photocopie recto-verso de votre carte d'étudiant si elle précise clairement l'année d'études en cours  (Licence 2ème année, etc...)
pdf.rappel2b=2) Photocopie du diplôme supérieur obtenu d'un niveau Post-Bac + 3 minimum si déjà validé : diplôme visé ou attestation de réussite (ou attestation des 180 crédits ECTS en cas de formation universiaire ) OU certificat de scolarité de l'année scolaire en cours précisant clairement le niveau d'étude (Licence 3ème année, M1, M2, etc...) OU photocopie recto-verso de votre carte d'étudiant si elle précise clairement l'année d'études.
pdf.rappel3=3) Un chèque de 
pdf.rappel3b=EUR correspondant aux épreuves orales établi à l'ordre de l'EDHEC. (Ce chèque vous sera automatiquement retourné en cas de non admissibilité et uniquement dans ce cas)
pdf.rappel3c=3) Le justificatif d'attribution de bourse (Avis d'attribution définitive délivrée par le CROUS ou le Rectorat pour l'année en cours)
pdf.rappel4=4) La demande d'aménagement d'épreuves (document à imprimer à partir de votre dossier d'inscription en ligne dans la rubrique « documents »).
pdf.recommandations=Recommandations Importantes :
pdf.reco1=Contrôlez attentivement toutes les données figurant sur ce document.
pdf.reco2=Toutes les pièces justificatives sont à joindre non pliées au présent bordereau dans une GRANDE enveloppe AVANT le 
pdf.reco3=Toute déclaration frauduleuse pourra entraîner des sanctions pouvant aller jusqu'à l'exclusion du ou des concours présentés et à la perte du bénéfice éventuel de l'admission dans notre école.
pdf.signature=Date et Signature obligatoire du candidat : 

pdf.address1=A retourner à : EDHEC - INSCRIPTIONS  
pdf.address2=58 Rue du Port
pdf.address3=59046 Lille Cedex